<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Jogo da Velha</title>
        <style>
            body {
            background-color: #192A32;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100hv;
        }

        .container {
            margin: auto;
            margin-top: 10vh;
            background-color: red;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 50vh;
            height: 70vh;            
        }

        header{
            margin: 0px;
            background-color: yellow;
            width: 100%;
            height: 8vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .h-item {
            margin: 0%;
            padding: 0px;
            background-color: greenyellow;
            width: 10vh;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tabuleiro {
            margin: auto;
            width: 100%;
            height: 55vh;
            background-color: blue;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .casa {
            width: 13vh;
            height: 15vh;
            background-color: white;
            border-radius: 14px;
        }

        footer {
            margin: 0px;
            width: 100%;
            height: 8vh;
            background-color: yellow;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .f-item {
            width: 13vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 14px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="h-item">
                    X O
                </div>
                <div class="h-item">
                    <div id="center-item">
                        X rodada
                    </div>
                </div>
                <div class="h-item">
                    Reset
                </div>
            </header>

            <div class="tabuleiro">
                <div class="casa"></div>
                <div class="casa"></div>
                <div class="casa"></div>
                <div class="casa"></div>
                <div class="casa"></div>
                <div class="casa"></div>
                <div class="casa"></div>
                <div class="casa"></div>
                <div class="casa"></div>
            </div>
            <footer>
                <div class="f-item">
                    <p>X (você)</p>
                </div>
                <div class="f-item">
                    <p>EMPATES</p>
                </div>
                <div class="f-item">
                    <p>0 (CPU)</p>
                </div>
            </footer>
            
        </div>
    </body>
</html>